{
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "query",
          "key": "city"
        }
      ],
      "dest": "/redirect.html"
    },
    {
      "src": "/kuala-lumpur",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=kuala-lumpur"
      }
    },
    {
      "src": "/malaga",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=malaga"
      }
    },
    {
      "src": "/warsaw",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=warsaw"
      }
    },
    {
      "src": "/london",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=london"
      }
    },
    {
      "src": "/berlin",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=berlin"
      }
    },
    {
      "src": "/johor-bahru",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=johor-bahru"
      }
    },
    {
      "src": "/geneva",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=geneva"
      }
    },
    {
      "src": "/madrid",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=madrid"
      }
    },
    {
      "src": "/rotterdam",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=rotterdam"
      }
    },
    {
      "src": "/kuala-lumpur-oct",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=kuala-lumpur-oct"
      }
    },
    {
      "src": "/birmingham",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=birmingham"
      }
    },
    {
      "src": "/brussels",
      "status": 302,
      "headers": {
        "Location": "/index.html?city=brussels"
      }
    }
  ]
}
